<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        {% load static %}
        <link rel="stylesheet" href="{% static 'main/style.css' %}"/>
        <img align="left" height:"250px" width="250px" src="{% static 'images/png.png' %}" alt="My image">
        <title>Books Management System</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            body{
                
                padding-top: 100px;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
              {
            font-family: 'Raleway', sans-serif;
            }

            .container{
                max-width: 700px;
                margin: auto;
                background-color: #fcc729;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
                box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
            }

            .header-bar {
                display: flex;
                justify-content: space-between;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background-color: #143d59;
            }

        </style>
    </head>
    <body>
       <div class='container'>
       {% block content %}

       {% endblock content%}
    </body>
</html>